spring.datasource.url=jdbc:mysql://localhost/TestAppDataBase4
spring.datasource.username=root
spring.datasource.password=VVWWVluyy1910
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
